<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
      <mj-section padding="20px 0" />
      <mj-button
        background-color="#4A90E2"
        color="white"
        border-radius="4px"
        font-weight="bold"
      />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none; } .footer-text {
      color: #999999; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#ffffff" padding-top="30px">
      <mj-column>
        <mj-image width="150px" src="" alt="Your App Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Reset Your Password
        </mj-text>
        <mj-divider border-color="#F4F4F4" border-width="1px" />
        <mj-text padding-top="20px"> Hello, </mj-text>
        <mj-text>
          We received a request to reset your password. Please click the button
          below to create a new password:
        </mj-text>
        <mj-button href="{{resetUrl}}" font-size="16px" padding="20px 0">
          Reset Password
        </mj-button>
        <mj-text>
          If you didn't request this, you can safely ignore this email and your
          password will remain unchanged.
        </mj-text>
        <mj-text> This link will expire in 24 hours. </mj-text>
        <mj-text font-size="14px" color="#999999">
          If you are having issues with clicking the button, you can also click
          this link directly:
          <a href="{{resetUrl}}" class="link-nostyle">{{resetUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="30px">
      <mj-column>
        <mj-divider border-color="#F4F4F4" border-width="1px" />
        <mj-text css-class="footer-text" align="center" padding-top="10px">
          &copy; 2025 Your App. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center">
          If you have any questions, please contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
