<mjml>
  <mj-head>
    <mj-title>Welcome to Our App</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="24px" />
      <mj-section padding="20px 0" />
      <mj-button
        background-color="#4A90E2"
        color="white"
        border-radius="4px"
        font-weight="bold"
      />
    </mj-attributes>
    <mj-style>
      .link-nostyle { color: inherit; text-decoration: none; } .footer-text {
      color: #999999; font-size: 12px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4">
    <mj-section background-color="#ffffff" padding-top="30px">
      <mj-column>
        <mj-image width="150px" src="" alt="Your App Logo" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" align="center">
          Welcome to Your App!
        </mj-text>
        <mj-divider border-color="#F4F4F4" border-width="1px" />
        <mj-text padding-top="20px"> Hello {{name}}, </mj-text>
        <mj-text>
          Thank you for signing up! We're excited to have you on board.
        </mj-text>
        <mj-text> Here are some tips to help you get started: </mj-text>
        <mj-text padding="0">
          <ul>
            <li>Complete your profile</li>
            <li>Explore our features</li>
            <li>Connect with other users</li>
          </ul>
        </mj-text>
        <mj-button href="{{loginUrl}}" font-size="16px" padding="20px 0">
          Log In Now
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="30px">
      <mj-column>
        <mj-divider border-color="#F4F4F4" border-width="1px" />
        <mj-text css-class="footer-text" align="center" padding-top="10px">
          &copy; 2025 Your App. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center">
          If you have any questions, please contact our support team.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
