<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-p-6 {
        padding: 24px !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Your summary report for {{ workspaceName }} is here!
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <div class="sm-px-4" style="margin-left: auto; margin-right: auto; width: 552px; max-width: 100%; background-color: #f8fafc; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <div role="separator" style="line-height: 24px">&zwj;</div>
      <table align="center" style="width: 100%" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="text-align: center">
            <a href="https://example.com">
              <img src="images/logo.png" width="70" alt="myTodo" style="max-width: 100%; vertical-align: middle; margin-bottom: 8px">
            </a>
            <h1 style="margin: 0 0 8px; font-size: 20px; line-height: 32px; font-weight: 600; color: #0f172a">
              Weekly Report for {{ workspaceName }}
            </h1>
            <p style="color: #0f172a">{{ startDate }} - {{ endDate }}</p>
          </td>
        </tr>
      </table>
      <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>
            <div role="separator" style="line-height: 12px">&zwj;</div>
            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding: 24px 36px; border: 1px solid #e2e8f0">
                  <div role="separator" style="line-height: 24px">&zwj;</div>
                  <h1 style="margin: 0 0 24px; font-size: 24px; line-height: 32px; font-weight: 600; color: #0f172a">
                    Your activity
                  </h1>
                  <table class="sm-w-full" style="margin-bottom: 24px; width: 600px; border-spacing: 0 8px" cellpadding="0" cellspacing="0" role="none">
                    <tr style="margin-bottom: 24px">
                      <td class="sm-w-full" style="display: inline-block; width: 33.333333%">
                        <div style="border-radius: 8px; background-color: #fffffe; padding: 8px; text-align: center; color: #475569; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); border: 1px solid #e2e8f0">
                          <div>
                            <p style="margin-bottom: 8px; margin-top: 0">Total tasks</p>
                          </div>
                          <div>
                            <p style="margin: 0; font-size: 20px; font-weight: 600">{{ totalTasks }}</p>
                          </div>
                        </div>
                      </td>
                      <td class="sm-w-full" style="display: inline-block; width: 66.666667%">
                        <div style="padding-left: 12px">
                          <p style="margin: 0; color: #475569">Some explanaition</p>
                        </div>
                      </td>
                    </tr>
                    <tr style="margin: 24px">
                      <td class="sm-w-full" style="display: inline-block; width: 33.333333%">
                        <div style="border-radius: 8px; background-color: #fffffe; padding: 8px; text-align: center; color: #475569; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); border: 1px solid #e2e8f0">
                          <div>
                            <p style="margin-bottom: 8px; margin-top: 0">Total tasks</p>
                          </div>
                          <div>
                            <p style="margin: 0; font-size: 20px; font-weight: 600">{{ totalTasks }}</p>
                          </div>
                        </div>
                      </td>
                      <td class="sm-w-full" style="display: inline-block; width: 66.666667%">
                        <div style="padding-left: 12px">
                          <p style="margin: 0; color: #475569">Some explanaition</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 24px">
                    <h2 style="margin: 0 0 16px; font-size: 18px; font-weight: 600; color: #0f172a">
                      Weekly Progress
                    </h2>
                    <div style="border-radius: 8px; border-width: 1px; border-color: #e2e8f0; background-color: #fffffe; padding: 24px">
                      <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                        <tr style="font-size: 12px; color: #64748b">
                          <td style="padding-bottom: 8px">Mon</td>
                          <td style="padding-bottom: 8px">Tue</td>
                          <td style="padding-bottom: 8px">Wed</td>
                          <td style="padding-bottom: 8px">Thu</td>
                          <td style="padding-bottom: 8px">Fri</td>
                          <td style="padding-bottom: 8px">Sat</td>
                          <td style="padding-bottom: 8px">Sun</td>
                        </tr>
                        <tr style="height: 100px; vertical-align: bottom">
                          <td style="padding-right: 4px">
                            <div style="height: 20px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td style="padding-right: 4px">
                            <div style="height: 45px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td style="padding-right: 4px">
                            <div style="height: 30px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td style="padding-right: 4px">
                            <div style="height: 70px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td style="padding-right: 4px">
                            <div style="height: 85px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td style="padding-right: 4px">
                            <div style="height: 60px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                          <td>
                            <div style="height: 90px; border-top-left-radius: 4px; border-top-right-radius: 4px; background-color: #3b82f6"></div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
            <div>
              <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-6" style="padding: 24px 36px">
                    <p style="margin: 0; font-size: 12px; color: #64748b">
                      Sent by myTodo
                      <span>•</span>
                      <span><a style="cursor: pointer; font-weight: 600; color: #3b82f6">Contact Us</a></span>
                      <span>•</span>
                      <span><a style="cursor: pointer; font-weight: 600; color: #3b82f6">Homepage</a></span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-6" style="padding: 12px 36px">
                    <p style="margin: 0; font-size: 12px; color: #64748b">
                      &copy; 2025 myTodo. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>